# pan-cadastro-hexagonal

./: .gitignore  Dockerfile  PanCadastro.sln  README.md  docker-compose.yml  ec2 describe-security-groups --filters Name=group-name,Values=pancadastro-rds-sg --query 'SecurityGroups[0].GroupId' --output text)  setup.sh
pan-cadastro-backend/src/PanCadastro.Adapters.Driven/: PanCadastro.Adapters.Driven.csproj
pan-cadastro-backend/src/PanCadastro.Adapters.Driven/Cache/: CepCacheDocument.cs  MongoCepCacheAdapter.cs
pan-cadastro-backend/src/PanCadastro.Adapters.Driven/ExternalServices/: CachedViaCepClient.cs  ViaCepClient.cs
pan-cadastro-backend/src/PanCadastro.Adapters.Driven/Migrations/: 20260224222759_Initial.Designer.cs  20260224222759_Initial.cs  PanCadastroDbContextModelSnapshot.cs
pan-cadastro-backend/src/PanCadastro.Adapters.Driven/Persistence/Configurations/: EnderecoConfiguration.cs  PessoaFisicaConfiguration.cs  PessoaJuridicaConfiguration.cs
pan-cadastro-backend/src/PanCadastro.Adapters.Driven/Persistence/Context/: PanCadastroDbContext.cs
pan-cadastro-backend/src/PanCadastro.Adapters.Driven/Persistence/Repositories/: EnderecoRepository.cs  PessoaFisicaRepository.cs  PessoaJuridicaRepository.cs
pan-cadastro-backend/src/PanCadastro.Adapters.Driving/: PanCadastro.Adapters.Driving.csproj  PanCadastro.Adapters.Driving.http  Program.cs  appsettings.json
pan-cadastro-backend/src/PanCadastro.Adapters.Driving/Controllers/: EnderecosController.cs  LogsController.cs  PessoasFisicasController.cs  PessoasJuridicasController.cs
pan-cadastro-backend/src/PanCadastro.Adapters.Driving/Middlewares/: GlobalExceptionMiddleware.cs
pan-cadastro-backend/src/PanCadastro.Adapters.Driving/Properties/: launchSettings.json
pan-cadastro-backend/src/PanCadastro.Application/: PanCadastro.Application.csproj
pan-cadastro-backend/src/PanCadastro.Application/Mappings/: DomainToDtoProfile.cs
pan-cadastro-backend/src/PanCadastro.Application/Services/: EnderecoService.cs  PessoaFisicaService.cs  PessoaJuridicaService.cs
pan-cadastro-backend/src/PanCadastro.CrossCutting/: DatabaseSeeder.cs  DependencyInjection.cs  PanCadastro.CrossCutting.csproj
pan-cadastro-backend/src/PanCadastro.Domain/: PanCadastro.Domain.csproj
pan-cadastro-backend/src/PanCadastro.Domain/Entities/: BaseEntity.cs  Endereco.cs  PessoaFisica.cs  PessoaJuridica.cs
pan-cadastro-backend/src/PanCadastro.Domain/Exceptions/: DomainExceptions.cs
pan-cadastro-frontend/: README.md  angular.json  package-lock.json  package.json
pan-cadastro-frontend/src/: index.html  styles.scss
pan-cadastro-frontend/src/app/: app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
pan-cadastro-frontend/src/environments/: environment.prod.ts  environment.ts
pan-cadastro-tests/PanCadastro.Application.Tests/: PanCadastro.Application.Tests.csproj
pan-cadastro-tests/PanCadastro.Application.Tests/Services/: EnderecoServiceTests.cs  MappingProfileTests.cs  PessoaFisicaServiceTests.cs  PessoaJuridicaServiceTests.cs
pan-cadastro-tests/PanCadastro.Domain.Tests/: PanCadastro.Domain.Tests.csproj
pan-cadastro-tests/PanCadastro.Domain.Tests/Entities/: EnderecoTests.cs  PessoaFisicaTests.cs  PessoaJuridicaTests.cs
pan-cadastro-tests/PanCadastro.Domain.Tests/ValueObjects/: CepTests.cs  CnpjTests.cs  CpfTests.cs
pan-cadastro-tests/PanCadastro.Integration.Tests/: PanCadastro.Integration.Tests.csproj
(+24 files in other folders)
